#Terminais
[ 1 ]
[ 2 ]
[ 3 ]
[ 4 ]
[ 5 ]
[ 6 ]
[ 7 ]
[ 8 ]
[ 9 ]
[ 0 ]
[ + ]
[ * ]
#Variaveis
[ E ]
[ T ]
[ F ]
[ U ]
#Inicial
[ E ]
#Regras
[ E ] > [ E ] [ + ] [ T ]
[ E ] > [ T ] 
[ T ] > [ T ] [ * ] [ F ]
[ T ] > [ F ] 
[ F ] > [ U ] 
[ F ] > [ E ] 
[ U ] > [ 0 ] [ U ] 
[ U ] > [ 1 ] [ U ]
[ U ] > [ 2 ] [ U ]
[ U ] > [ 3 ] [ U ]
[ U ] > [ 4 ] [ U ]
[ U ] > [ 5 ] [ U ]
[ U ] > [ 6 ] [ U ]
[ U ] > [ 7 ] [ U ]
[ U ] > [ 8 ] [ U ]
[ U ] > [ 9 ] [ U ]
[ U ] > [ 0 ] 
[ U ] > [ 1 ] 
[ U ] > [ 2 ] 
[ U ] > [ 3 ] 
[ U ] > [ 4 ] 
[ U ] > [ 5 ] 
[ U ] > [ 6 ] 
[ U ] > [ 7 ] 
[ U ] > [ 8 ] 
[ U ] > [ 9 ]