#Terminais
[ the ]
[ a ]
[ some ]
[ from ]
[ with ]
[ for ]
[ at ]
[ throw ]
[ throws ]
[ its ]
[ his ]
[ kill ]
[ killed ]
[ kills ]
[ ate ]
[ eat ]
[ eats ]
[ hunt ]
[ hunts ]
[ run away ]
[ runs away ]
[ ran away ]
[ shot ]
[ shoots ]
[ catch ]
[ catches ]
[ spear ]
[ rocks ]
[ shotgun ]
[ rifle ]
[ revolver ]
[ claws ]
[ paw ]
[ paws ]
[ teeth ]
[ feet ]
[ jaws ]
[ mouth ]
[ hands ]
[ man ]
[ hunter ]
[ duck ]
[ lion ]
[ tiger ]
[ wolf ]
[ cat ]
[ mouse ]
[ bear ]
[ deer ]
[ goose ]
[ fox ]
[ dog ]
[ leather ]
[ Skin ]
[ horn ]
[ meat ]
#Variaveis
[ N ]         #substantivo
[ V ]         #verbo
[ P ]         #pronome
[ Aux ]      #auxiliar
[ NP ]       #noun phrase
[ DT ]       #artigo
[ VP ]       #verb phrase
[ Vi ]		 #verbo intransitivo
[ Vt ]       #verbo transitivo direto
[ Vti ]       #verbo transitivo  direto e indireto
[ Vtdi ]     #verbo transitivo indireto
[ S ]         #inicial
#Inicial
[ S ]                    # Essa secao possui apenas uma linha com o simbolo inicial entre colchetes.
#Regras
[ S ] > [ NP ] [ VP ] ;1.0
[ VP ] > [ Vi ] ;0.94
[ NP ] > [ DT ] [ N ] ;0.46
[ VP ] > [ Vt ] [ NP ] ;0.63
[ PP ] > [ P ] [ N ] ;0.56
[ VP ] > [ VP ] [ Prep_endP ] ;0.03
[ Prep_endP ] > [ Prep_end ] [ PP ] ;0.31
[ VP ] > [ Vtdi ] [ Prep_placeP ] ;0.03
[ Prep_placeP ] > [ N ] [ Prep_P ] ;0.48
[ Prep_P ] > [ Prep_place ] [ NP ] ;0.78
[ DT ] > [ the ] ;0.80
[ DT ] > [ a ] ;0.71
[ Aux ] > [ from ] ;0.29
[ Aux ] > [ with ] ;0.08
[ Prep_end ] > [ for ] ;0.15
[ Prep_place ] > [ at ] ;0.16
[ Vtdi ] > [ throw ] ;0.58
[ Vtdi ] > [ throws ] ;0.73
[ P ] > [ its ] ;0.77
[ Vt ] > [ kill ] ;0.26
[ Vt ] > [ killed ] ;0.52
[ Vt ] > [ kills ] ;0.10
[ Vt ] > [ eat ] ;0.06
[ Vt ] > [ ate ] ;0.62
[ Vt ] > [ eats ] ;0.18
[ Vt ] > [ hunt ] ;0.76
[ Vt ] > [ hunts ] ;0.49
[ Vt ] > [ shot ] ;0.36
[ Vt ] > [ shoots ] ;0.77
[ Vi ] > [ run away ] ;0.02
[ Vi ] > [ runs away ] ;0.24
[ Vi ] > [ ran away ] ;0.68
[ Vi ] > [ shot ] ;0.65
[ Vi ] > [ shoots ] ;0.87
[ Vt ] > [ catch ] ;0.96
[ Vt ] > [ catches ] ;0.78
[ N ] > [ spear ] ;0.05
[ N ] > [ rocks ] ;0.48
[ N ] > [ shotgun ] ;0.43
[ N ] > [ rifle ] ;0.76
[ N ] > [ revolver ] ;0.32
[ N ] > [ claws ] ;0.23
[ N ] > [ paw ] ;0.44
[ N ] > [ paws ] ; 0.47
[ N ] > [ teeth ] ;0.43
[ N ] > [ feet ] ;0.06
[ N ] > [ jaws ] ;0.09
[ N ] > [ mouth ] ;0.33
[ N ] > [ hands ] ;0.27
[ N ] > [ man ] ;0.57
[ N ] > [ hunter ] ;0.09
[ N ] > [ duck ] ;0.56
[ N ] > [ lion ] ;0.41
[ N ] > [ tiger ] ;0.45
[ N ] > [ wolf ] ;0.50
[ N ] > [ cat ] ;0.46
[ N ] > [ mouse ] ;0.48
[ N ] > [ bear ] ;0.01
[ N ] > [ deer ] ;0.98
[ N ] > [ goose ] ;0.73
[ N ] > [ fox ] ;0.07
[ N ] > [ dog ] ;0.92
[ N ] > [ leather ] ;0.59
[ N ] > [ Skin ] ;0.12
[ N ] > [ horn ] ;0.91
[ N ] > [ meat ] ;0.46
